spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
server.port=8081
logging.level.root=info
# 使用swagger不可访问
#springfox.documentation.swagger-ui.enabled=false
#springfox.documentation.enabled=false